.grid{
    // background-color: $color-white-cream;
    // // height: 100rem;
    // // margin: 0 auto;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    //grid-template-columns: repeat(4, 20rem);
    grid-template-columns: 1fr 2fr;
    // grid-row-gap: 3rem;
    // grid-column-gap: 3rem;
    // grid-gap: 3rem;
    grid-template-columns: 4fr 4.8fr;
    max-height: 100vh;
    min-height: 100vh;
}